################################################################################
# adb shotcut

_ADB_SCREEN_CAPTURE_USAGE="Usage: <cmd> [path, default='/tmp/screenshot.png']"
function _adb_screen_capture() {
    echo $_ADB_SCREEN_CAPTURE_USAGE
    if [ ! -f `which adb` ] ; then
        echo "Can't find adb command in BASH envirement variable!"
    else
        SAVE_PATH=$1
        if [ -z "$SAVE_PATH" ] ; then
           SAVE_PATH="/tmp/screenshot.png"
        fi

        echo "Capturing..."
        adb shell screencap -p > $SAVE_PATH
        #adb $2 $3 shell screencap -p | perl -pe 's/\x0D\x0A/\x0A/g' > $SAVE_PATH
        sleep 1
        open $SAVE_PATH
    fi
}

alias adbcapture='_adb_screen_capture'
alias adbip="adb shell ip route | awk '{print $9}'"
alias adbpower='adb shell input keyevent 26'
alias adbpoweroff='adb shell reboot -p'
alias adbscr='scrcpy --shortcut-mod=ralt --show-touches '
alias adbtopactivity='adb shell dumpsys activity top | grep ACTIVITY' # get top activity name
alias adbwifisignal='adb shell settings put global captive_portal_detection_enabled' # 0, 1

################################################################################
# Docker
alias d='docker'
alias dci='docker rmi $(docker images -q -f dangling=true)'
alias dcc='docker rm $(docker ps -a -q)'
alias dc='docker-compose'
alias dm='docker-machine'
alias di='docker image'
alias dnd='docker node'
alias dnw='docker netowork'
alias dp='docker plugin'
alias dsr='docker secret'
alias dst='docker stack'
alias dsv='docker service'
alias dsw='docker swarm'
alias dv='docker volume'

################################################################################
# Download
alias ydlv="yt-dlp --no-playlist --console-title --windows-filenames -f \"bv[ext=mp4]+ba[ext=m4a]/b[ext=mp4] / bv*+ba/b\" "
alias ydll="yt-dlp --yes-playlist --console-title --windows-filenames -f \"bv[ext=mp4]+ba[ext=m4a]/b[ext=mp4] / bv*+ba/b\" "
alias yget="you-get -x 127.0.0.1:7890"
# wget args:
#   -c: --continue
#   -nc:--no-clobber
#   -k: --convert-links
#   -np:--no-parent
#   -r: --recursive
#   -p: --page-requisites
#   -e: --execute=COMMAND
#   -U: --user-agent=AGENT
#
#   --domains website.org
#   --restrict-file-names=windows
alias websiteget="wget --random-wait -c -nc -k -np -r -p -e robots=off -U mozilla"

################################################################################
# git
alias g='git'
# add
alias ga='git add'
alias gaa='git add --all'
alias gaf='git add -f'
alias gapa='git add --patch'
alias gau='git add --update'
alias gav='git add --verbose'
alias gap='git apply'
# branch
alias gb='git branch'
alias gbr='git branch --remote'
alias gba='git branch -a'
alias gbrm='git branch -D'
alias gbmv='git branch -M'
alias gbt='git branch $(git_current_branch) -u'
alias gbv='git branch -vv'
alias gbsupo='git branch --set-upstream-to=origin/$(git_current_branch)'
alias gbsupu='git branch --set-upstream-to=upstream/$(git_current_branch)'
# checkout
alias gcb='git checkout -b'
alias gcbb='git checkout -B'
alias gcd='git checkout develop'
alias gcm='git checkout master'
alias gco='git checkout'
alias gct='git checkout --track'
# cherry-pick
alias gcp='git cherry-pick'
alias gcpa='git cherry-pick --abort'
alias gcpc='git cherry-pick --continue'
# fetch
alias gf='git fetch'
alias gfo='git fetch origin'
alias gfu='git fetch upstream'
# gui
alias gg='git gui citool'
alias gga='git gui citool --amend'
# gitk
alias gk='\gitk --all --branches'
alias gke='\gitk --all $(git log -g --pretty=%h)'
# pull
alias glo='git pull origin $(git_current_branch)'
alias glu='git pull upstream $(git_current_branch)'
# log
alias glogs='git log --stat'
alias glog='git log --oneline --decorate'
alias gloga='git log --oneline --decorate --graph --all'
# push
alias gp='git push'
alias gpt='git push --tags'
alias gpo='git push origin $(git_current_branch)'
# alias gpu='git push upstream $(git_current_branch)'
# rebase
alias grb='git rebase'
alias grba='git rebase --abort'
alias grbc='git rebase --continue'
alias grbi='git rebase -i'
# remote
alias gra='git remote add'
alias grmv='git remote rename'
alias grrm='git remote remove'
alias grset='git remote set-url'
alias grup='git remote update'
alias grv='git remote -v'
# reset
alias grh='git reset HEAD'
alias grhh='git reset HEAD --hard'
alias gru='git reset --'
# rm
alias grm='git rm'
alias grmc='git rm --cached'
# submodule
alias gsm='git submodule'
alias gsmu='git submodule update --init'
# status
alias gst='git status'
alias gsts='git status -s'
# stash
alias gsta='git stash save'
alias gstaa='git stash apply'
alias gstac='git stash clear'
alias gstad='git stash drop'
alias gstal='git stash list'
alias gstap='git stash pop'
alias gstav='git stash show --text'
# tag
alias gt='git tag'
alias gtv='git tag -l'
alias gtrm='git tag -d'

alias gdt="git difftool -y"
alias gexp="git archive --format=zip"

################################################################################
# Network
alias tel="rlwrap nc"
alias listen="lsof -P -i -n"
alias ports='netstat -tulanp'
alias ipinfo="curl ifconfig.me && curl ifconfig.me/host"

################################################################################
# Virtualbox
alias usstart='VBoxManage startvm --type headless UbuntuS16'
alias usstop='VBoxManage controlvm UbuntuS16 poweroff'

